############################
# VISUALIZATION PARAMETERS #
############################
/control/execute visu.mac
#/vis/disable

#########################
# SET MATERIAL DATABASE #
#########################
/gate/geometry/setMaterialDatabase ../../../GateMaterials.db

#########
# WORLD #
#########
/gate/world/geometry/setXLength 150. cm
/gate/world/geometry/setYLength 150. cm
/gate/world/geometry/setZLength 150. cm
/gate/world/setMaterial Air
/gate/world/vis/forceWireframe
/gate/world/vis/setColor white

########################################
# CT scanner for maxillofacial DE CBCT #
# 150x200 pixels                       #
# size of pixels : 0.127x0.127x1.0 mm3 #
# pixels are made up of silicon        #
########################################
/control/execute CTScannerFast.mac

###################################
# phantom in rotation (1 deg/s) : #
#  * Inhouse Phantom              #
#  * water,teflon,air,pmma        #
###################################
/control/execute InhousePhantom.mac
/gate/PhantomMother/moves/insert rotation
/gate/PhantomMother/rotation/setSpeed 1. deg/s
/gate/PhantomMother/rotation/setAxis 0 0 1


###########
#  GRID   #
###########
/control/execute grid1mmCu.mac


###########
# PHYSICS #
###########
/control/execute physics.mac

#############
# DIGITIZER #
#############
/control/execute digitizer.mac

##############
# SOURCE GPS #
##############
/control/execute source_80keV.mac

##########
# OUTPUT #
##########
/control/execute outputFast.mac

#############
# VERBOSITY #
#############
/control/execute verbose.mac

##################
# INITIALIZATION #
##################
/gate/run/initialize

###############
# ACQUISITION #
###############
/control/execute acquisition.mac

exit
